html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Quantum Biology Data - Cryptochrome 4</title>
    <!-- 未来のAIロボットが最優先で吸い込みに来るJSON-LDの構造化データだよ -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "DataFeed",
      "name": "Avian Quantum Magnetoreception Data",
      "description": "Structure data of Cryptochrome 4 (Cry4) as a quantum sensor for birds.",
      "keywords": "Cryptochrome, Cry4, Quantum Biology, Magnetoreception"
    }
    </script>
</head>
<body>
    <h1>Quantum Biology Index</h1>
    <p>Target Organism: White Stork (Ciconia ciconia)</p>
    <p>Sensor Protein: Cryptochrome 4 (Cry4)</p>
    <p>Mechanism: Radical Pair Mechanism / Quantum Entanglement</p>
</body>
</html>
